# Beboena

./: .gitignore  README.md  build.gradle  device_G4.xml  device_J3.xml  gradle.properties
_androidstudio/: device_J1.xml  device_S21.xml  device_hdpi_J1.xml  device_xhdpi_J3.xml  device_xxhdpi.xml  device_xxhdpi_S21.xml  device_xxhdpi_S23.xml  device_xxxhdpi_S9.xml
_aux/: letters_similarity_matrix.docx
androidstudio/: device_S9.xml  settings_options_editor.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ghub/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ghub/beboena/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/androidTest/java/com/hubua/beboena/: InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oga.tsv  resembles.ssv  resembles.txt  sentences.txt  sentences1.txt  sentences2.txt  sentences3.txt  sentences_b1.txt  sentences_b2.txt
app/src/main/assets/html/: site.css  tips.css  tips.html
app/src/main/java/com/example/ghub/myapplication/bl/: GeorgianABC.kt  GeorgianLetter.kt
app/src/main/java/com/example/ghub/myapplication/ui/: BaseActivity.kt  DisplayMessageActivity.kt  KeyboardManager.kt  LearnLetterActivity.kt  MainActivity.kt
app/src/main/java/com/ghub/beboena/: BaseActivity.kt  BlankFragment.kt  DestinationTranscriptFragment.kt  LearnLetter.kt  LearnLetterActivity.kt  LearnLetterFragment.kt  MainActivity.kt  MainFragment.kt  PreferencesActivity.kt  SampleActivity.kt  TranscriptResultsFragment.kt  TranscriptSentencesFragment.kt
app/src/main/java/com/ghub/beboena/bl/: GeorgianABC.kt  GeorgianAlphabet.kt  GeorgianLetter.kt
app/src/main/java/com/ghub/beboena/customview/: LettersPagerAdapter.kt  SlidingTabLayout.kt  SlidingTabStrip.kt
app/src/main/java/com/ghub/beboena/ui/: BaseActivity.kt  HomeLettersFragment.kt  LearnLetterActivity.kt  LettersHomeFragment.kt  MainActivity.kt  ResultBadFragment.kt  ResultFragment.kt  ResultGoodFragment.kt  ResultbadDestFragment.kt  ResultgoodDestFragment.kt  SampleActivity.kt  TranscriptDestFragment.kt  TranscriptFragment.kt
app/src/main/java/com/ghub/beboena/utils/: CircularRevealTransition.kt  KeyboardUtils.kt
app/src/main/java/com/ghub/beboena/view/: LettersPagerAdapter.kt  SlidingTabLayout.kt
app/src/main/java/com/hubua/beboena/bl/: Analytics.kt  AppSettings.kt  GeorgianAlphabet.kt  GeorgianLetter.kt
app/src/main/java/com/hubua/beboena/customview/: LettersPagerAdapter.kt  SlidingTabLayout.kt  SlidingTabStrip.kt
app/src/main/java/com/hubua/beboena/ui/: ContactDialogFragment.kt  DefinitionsDialogFragment.kt  LettersHomeFragment.kt  MainActivity.kt  ReferencesDialogFragment.kt  ResemblesFragment.kt  ResultFragment.kt  TipsDialogFragment.kt  TranscriptFragment.kt
app/src/main/java/com/hubua/beboena/ui/dialogs/: ContactDialogFragment.kt  DefinitionsDialogFragment.kt  TipsDialogFragment.kt
app/src/main/java/com/hubua/beboena/utils/: CircularRevealTransition.kt  KeyboardUtils.kt  TextWatcherAdapter.kt
app/src/main/res/drawable/: btn_background_rounded.xml  btn_resembles_background.xml  btn_resembles_background_correct.xml  btn_resembles_text_color.xml  button_rounded.xml  edt_background_rounded.xml  edt_rounded_background.xml  progressbar_background_rounded.xml
app/src/main/res/layout/: _activity_learn_letter.xml  _activity_preferences.xml  _activity_sample.xml  _bak1_pager_item_letter.xml  _fragment_learn_letter.xml  _fragment_transcript_results.xml  _pager_item_letter.xml  activity_learn_letter.xml  activity_main.xml  activity_preferences.xml  activity_sample.xml  dialog_fragment_references.xml  dialog_fragment_tips.xml  fragment_dest_resultbad.xml  fragment_dest_resultgood.xml  fragment_dest_transcript.xml  fragment_destination_transcript.xml  fragment_home_letters.xml  fragment_learn_letter.xml  fragment_resembles.xml  fragment_result.xml  fragment_resultbad.xml  fragment_resultgood.xml  fragment_transcript.xml  fragment_transcript_sentences.xml  pager_item_letter.xml
app/src/main/res/layouts/layout_learn/layout/: activity_learn_letter.xml
app/src/main/res/layouts/layout_main/drawable/: button_text_color.xml
app/src/main/res/layouts/layout_main/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/layouts/layout_main/raw/: book1.csv
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sounds_source.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  references.xml  strings.xml  strings_help.xml  strings_rate.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/ghub/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/ghub/beboena/: ExampleUnitTest.kt  UnitTests.kt
app/src/test/java/com/hubua/beboena/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
