// Access views in the layout XML just as if they were properties
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Pass typed data between fragments
apply plugin: "androidx.navigation.safeargs"

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        // Run/Debug configuration, VM options '-Dfile.encoding=UTF-8'
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
        tasks.withType(Test) {
            systemProperty "file.encoding", "UTF-8"
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.hubua.beboena"
        versionCode 10
        versionName "1.7"
        minSdkVersion 22
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en', 'ka'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets.test.resources.srcDirs += ["src/main/"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    implementation 'com.opencsv:opencsv:5.2'
    implementation 'com.github.kobakei:Android-RateThisApp:1.2.0'
}
