plugins {
    // Access views in the layout XML just as if they were properties
    id 'com.android.application'
    id 'kotlin-android'
    // Pass typed data between fragments
    id 'androidx.navigation.safeargs'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.hubua.beboena'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        // Run/Debug configuration, VM options '-Dfile.encoding=UTF-8'
        tasks.withType(JavaCompile).configureEach {
            options.encoding = "UTF-8"
        }
        tasks.withType(Test).configureEach {
            systemProperty "file.encoding", "UTF-8"
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    compileSdkVersion 36
    defaultConfig {
        applicationId "com.hubua.beboena"
        versionCode 18
        versionName "2.3.36"
        minSdkVersion 23
        targetSdkVersion 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'ka']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "VER ${defaultConfig.versionName}"
        }
        debug {
            resValue "string", "app_version", "VER ${defaultConfig.versionName}.debug"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'

    implementation 'com.github.kobakei:Android-RateThisApp:1.2.0'

    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}