plugins {
    // Access views in the layout XML just as if they were properties
    id 'com.android.application'
    id 'kotlin-android'
    // Pass typed data between fragments
    id 'androidx.navigation.safeargs'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.hubua.beboena'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        // Run/Debug configuration, VM options '-Dfile.encoding=UTF-8'
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
        tasks.withType(Test) {
            systemProperty "file.encoding", "UTF-8"
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.hubua.beboena"
        versionCode 13
        versionName "2.0"
        minSdkVersion 22
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en', 'ka'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "VER ${defaultConfig.versionName}"
        }
        debug {
            resValue "string", "app_version", "VER ${defaultConfig.versionName}.debug"
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets.test.resources.srcDirs += ["src/main/"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.opencsv:opencsv:5.2'
    implementation 'com.github.kobakei:Android-RateThisApp:1.2.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

}
