<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/fragmentLearnLetter">

    <fragment android:id="@+id/fragmentMain" android:name="com.ghub.beboena.MainFragment" android:label="fragment_main"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_learnLetter" app:destination="@id/fragmentLearnLetter"/>
    </fragment>
    <fragment android:id="@+id/fragmentLearnLetter" android:name="com.ghub.beboena.LearnLetterFragment"
              android:label="fragment_learn_letter" tools:layout="@layout/fragment_learn_letter">
        <action android:id="@+id/action_learnLetter_to_transcriptSentencesFragment"
                app:destination="@id/fragmentTranscriptSentences"/>
        <action android:id="@+id/action_fragmentLearnLetter_self" app:destination="@id/fragmentLearnLetter"/>
    </fragment>
    <fragment android:id="@+id/fragmentTranscriptSentences" android:name="com.ghub.beboena.TranscriptSentencesFragment"
              android:label="fragment_transcript_sentences" tools:layout="@layout/fragment_transcript_sentences">
        <action android:id="@+id/action_fragmentTranscriptSentences_to_transcriptResultFragment"
                app:destination="@id/fragmentTranscriptResults"/>
    </fragment>
    <fragment android:id="@+id/fragmentTranscriptResults" android:name="com.ghub.beboena.TranscriptResultFragment"
              android:label="fragment_transcript_results" tools:layout="@layout/fragment_transcript_results">
        <action android:id="@+id/action_fragmentTranscriptResult_to_fragmentLearnLetter"
                app:destination="@id/fragmentLearnLetter"/>
    </fragment>
</navigation>