<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frg_home_letters">

    <fragment
        android:id="@+id/frg_home_letters"
        android:name="com.ghub.beboena.ui.LettersHomeFragment"
        tools:layout="@layout/fragment_home_letters">
        <action
            android:id="@+id/action_frg_home_letters_to_frg_transcript"
            app:destination="@id/frg_transcript"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/frg_transcript"
        android:name="com.ghub.beboena.ui.TranscriptFragment"
        tools:layout="@layout/fragment_transcript" >
        <argument
            android:name="letterId"
            app:argType="string" />
        <action
            android:id="@+id/action_frg_transcript_to_frg_resultgood"
            app:destination="@id/frg_resultgood"
            app:popUpTo="@+id/frg_home_letters"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/frg_resultgood"
        android:name="com.ghub.beboena.ui.ResultGoodFragment"
        android:label="frg_result_good"
        tools:layout="@layout/fragment_resultgood">
        <argument
            android:name="transcriptedCorrectCount"
            app:argType="Int" />
        <argument
            android:name="transcriptedWrongCount"
            app:argType="Int" />
    </fragment>

    <fragment
        android:id="@+id/frg_resultbad"
        android:name="com.ghub.beboena.ui.ResultBadFragment"
        android:label="fragment_resultbad"
        tools:layout="@layout/fragment_resultbad" />
</navigation>