<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ResemblesFragment">

    <TextView
        android:id="@+id/txt_current_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="1dp"
        tools:text="სავარჯიშო \u2014 ასო ა" />

    <TextView
        android:id="@+id/txt_pairs_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:text="@string/txt_pairs_hint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/table_pairs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="#AAAAFF">

                <Button
                    style="@style/ResemblesButtonL"
                    android:id="@+id/btnL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight=".5"

                    android:focusableInTouchMode="true"
                    android:text="ⴀ" />

                <Button
                    style="@style/ResemblesButtonR"
                    android:id="@+id/btnR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight=".5"

                    android:text="ა" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/txt_banner_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="-48dp"
            android:background="@color/colorCorrectBackground"
            android:padding="16dp"
            android:text="@string/txt_nice"
            android:textColor="@color/colorCorrectText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_marginBottom="10dp" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/btn_continue" />

</LinearLayout>