<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_letter_mkhedruli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        tools:text="ა - &quot;ან&quot;"
        android:textAppearance="@style/TextElementValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_asomtavruli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_asomtavruli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_letter_mkhedruli" />

    <TextView
        android:id="@+id/txt_asmt_bech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="Ⴀ"
        android:textAppearance="@style/TextGeoBechduri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nuskhuri" />

    <TextView
        android:id="@+id/txt_asmt_khel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="( Ⴀ )"
        android:textAppearance="@style/TextGeoKhelnatseri"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_asmt_bech"
        app:layout_constraintStart_toEndOf="@+id/txt_asmt_bech" />

    <TextView
        android:id="@+id/txt_nskh_bech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        tools:text="ⴀ"
        android:textAppearance="@style/TextGeoBechduri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_asmt_bech" />

    <TextView
        android:id="@+id/txt_nskh_khel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="( ⴀ )"
        android:textAppearance="@style/TextGeoKhelnatseri"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_nskh_bech"
        app:layout_constraintStart_toEndOf="@+id/txt_nskh_bech" />

    <TextView
        android:id="@+id/txt_nuskhuri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/txt_nuskhuri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_asomtavruli" />

</android.support.constraint.ConstraintLayout>
