<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customview.LettersPagerAdapter">

    <TextView
        android:id="@+id/txtLetterMkhedruli"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:background="@color/colorWindowBackground"
        android:gravity="center_horizontal|bottom"
        android:textAppearance="@style/TextH2"
        app:autoSizeTextType="uniform"
        tools:text="ა - &quot;ან&quot;" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txtBechduriLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:background="@color/colorEditTextBorder"
        android:text="@string/txt_bechduri_label" />

    <TextView
        android:id="@+id/txtBechduri"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/TextGeoBechduri"
        android:background="@color/colorWindowBackground"
        app:autoSizeTextType="uniform"
        tools:text="Ⴀ  ⴀ" />

    <TextView
        android:id="@+id/txtKhelnatseriLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:background="@color/colorEditTextBorder"
        android:text="@string/txt_khelnatseri_label" />

    <TextView
        android:id="@+id/txtKhelnatseri"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/TextGeoKhelnatseri"
        android:background="@color/colorWindowBackground"
        app:autoSizeTextType="uniform"
        tools:text="Ⴀ / ⴀ" />


</LinearLayout>
